{
   "browser_action_title": {
      "message": "friGate - вкл/выкл"
   },
   "chrome_extension_description": {
      "message": "Улучшает и ускоряет доступ к сайтам. Шифрует трафик."
   },
   "chrome_extension_name": {
      "message": "friGate VPN"
   },
   "chrome_extension_sname": {
      "message": "friGate VPN"
   },
   "messAddList": {
      "message": "Добавить список"
   },
   "messAlertClose": {
      "message": "Закрыть"
   },
   "messAlertError": {
      "message": "Произошла ошибка"
   },
   "messAreYouSure": {
      "message": "Вы уверены?"
   },
   "messBack": {
      "message": "назад"
   },
   "messChange": {
      "message": "изменить"
   },
   "messCmTitleAdd": {
      "message": "добавить сайт в свой список"
   },
   "messCmTitleAddGl": {
      "message": "добавить сайт в список friGate"
   },
   "messCommunity": {
      "message": "Сообщество"
   },
   "messDay": {
      "message": "день"
   },
   "messDays": {
      "message": "дней"
   },
   "messDays2": {
      "message": "дня"
   },
   "messEconomy": {
      "message": "Экономия:"
   },
   "messErrLim": {
      "message": "Только список friGate"
   },
   "messErrOverExtProxy": {
      "message": "не включен, прокси управляется другим расширением"
   },
   "messFromList": {
      "message": "сайт из списка "
   },
   "messHo": {
      "message": "час"
   },
   "messHos": {
      "message": "часов"
   },
   "messHos2": {
      "message": "часа"
   },
   "messLast": {
      "message": "за "
   },
   "messLists": {
      "message": "Настройка списка сайтов"
   },
   "messListsAdd": {
      "message": "Добавить собственные списки сайтов"
   },
   "messListsAddSite": {
      "message": "Добавить сайт"
   },
   "messListsAddSiteDomain": {
      "message": "Домен"
   },
   "messListsAddSiteFile": {
      "message": "URL для проверки доступа"
   },
   "messListsAlgDesc": {
      "message": "\u003Ch5>Добавлять лучше сразу домен с поддоменами, например: \u003Cstrong>*.twitter.com\u003C/strong> вместо \u003Cstrong>www.twitter.com\u003C/strong>.\u003C/h5> При использовании аналитического алгоритма вы должны выбрать адрес для проверки, это может быть адрес небольшой картики на сайте, который проходит проверку."
   },
   "messListsConfirmCancel": {
      "message": "Отмена"
   },
   "messListsConfirmDelList": {
      "message": "Вы удаляете список. Вы уверены?"
   },
   "messListsConfirmDelNoEmptyList": {
      "message": "Вы удаляете непустой список. Вы уверены?"
   },
   "messListsConfirmDelSite": {
      "message": "Вы удаляете сайт из списка: "
   },
   "messListsConfirmOK": {
      "message": "Подтверждаю"
   },
   "messListsEmpty": {
      "message": "Список пуст"
   },
   "messListsFileNotFound": {
      "message": "По данному адресу файл не найден, проверьте 'URL для проверки доступа'"
   },
   "messListsName": {
      "message": "название списка"
   },
   "messListsNoAlg": {
      "message": "данный алгоритм проверки не подходит для этого сайта, выбирете другой алгоритм"
   },
   "messListsOwn": {
      "message": "списки сайтов:"
   },
   "messListsSiteHostFormat": {
      "message": "Неверный формат домена"
   },
   "messListsSiteUrlAlrIs": {
      "message": "Уже есть такой сайт в этом списке"
   },
   "messListsSiteUrlAlrIs2": {
      "message": "Этот сайт уже присутствует в списке "
   },
   "messListsSiteUrlAlrIs3": {
      "message": "Повторно добавлять его нет необходимости."
   },
   "messListsSiteUrlFormat": {
      "message": "Неверный формат адреса"
   },
   "messListsSomethingHappened": {
      "message": "видимо что-то случилось, попробуйте повторить запрос через пару секунд"
   },
   "messMin": {
      "message": "мин."
   },
   "messModalConfirmTitle": {
      "message": "подтвердите действие"
   },
   "messNavi1": {
      "message": "\u003Ca target=\"_blank\" href=\"http://fri-gate.org/ru/\" class=\"frigate_li2\">рекомендации\u003C/a>"
   },
   "messNavi2": {
      "message": "\u003Ca target=\"_blank\" href=\"http://fri-gate.org/ru/\" class=\"frigate_li2\">как это работает\u003C/a>"
   },
   "messNavi3": {
      "message": "\u003Ca target=\"_blank\" href=\"http://forum.fri-gate.org/\" class=\"frigate_li2\">добавить сайт\u003C/a>"
   },
   "messOptListAlrIs": {
      "message": "Уже есть список с таким именем"
   },
   "messOptListFormat": {
      "message": "Неверный формат ИМЕНИ списка. Должен состоят из букв, цифр, _-"
   },
   "messProxy": {
      "message": "через \u003Ca href=\"http://fri-gate.org/ru/\" target=\"_blank\" class=\"frigate_li1\">\u003Cimg id=\"frigate_logo\" height=\"16\" src=\"\" style=\"vertical-align: bottom;\">\u003C/a> \u003Ca href=\"http://fri-gate.org/ru/_lang__ru.html\" target=\"_blank\" class=\"frigate_li1\">friGate\u003C/a>. &nbsp;"
   },
   "messProxyIsOff": {
      "message": "отключить"
   },
   "messProxyOff": {
      "message": "включить"
   },
   "messProxyOn": {
      "message": "прокси включен"
   },
   "messProxyOnAn": {
      "message": "анонимный прокси включен"
   },
   "messProxyOnManually": {
      "message": "прокси включен вручную"
   },
   "messReset": {
      "message": "Сброс"
   },
   "messSiteWithoutProxy": {
      "message": "доступен без прокси"
   },
   "messTypeCh1": {
      "message": "упрощенный алгоритм"
   },
   "messTypeCh2": {
      "message": "аналитический алгоритм"
   },
   "messTypeCh3": {
      "message": "proxy включен всегда"
   },
   "messUpdate": {
      "message": "\u003Ca target=\"_blank\" href=\"http://fri-gate.org/ru/update\" class=\"frigate_links2\">обновите до\u003Cbr /> последней версии!\u003C/a>"
   },
   "mess_addproxy": {
      "message": "добавить свой прокси"
   },
   "mess_autochproxy": {
      "message": "Подбирать прокси автоматически, если сайт недоступен или произошла ошибка."
   },
   "mess_fgproxy": {
      "message": "в настоящее время используются бесплатные прокси-сервера friGate"
   },
   "mess_header_adv": {
      "message": "Настройки рекламы"
   },
   "mess_header_alert": {
      "message": "Настройки оповещения"
   },
   "mess_header_anon": {
      "message": "Анонимность"
   },
   "mess_header_opt": {
      "message": "Доп. настройки"
   },
   "mess_header_proxy": {
      "message": "Настройки прокси"
   },
   "mess_header_tld": {
      "message": "Использовать прокси для TLD:"
   },
   "mess_isadv": {
      "message": "Не показывать рекламу. Реклама показывает более выгодные предложения на товары в интернете, и позволяет вам - нашим пользователям, использовать friGate совсем бесплатно."
   },
   "mess_isalert": {
      "message": "Отключить всплывающую панель и не оповещать меня о том, что сайт поддерживается расширением и включен ли или отключен прокси в данный момент для конкретного сайта. Внимание, при этом вы не сможете включить прокси для отдельной страницы!"
   },
   "mess_isanon": {
      "message": "Включить анонимность. Включайте только при необходимости, если сайт блокируется даже через обычный прокси. Обязательно должен быть прописан сторонний DNS (например 8.8.8.8)"
   },
   "mess_iscompress": {
      "message": "Включить оптимизацию \u003Ca href=\"https://developers.google.com/speed/pagespeed/\" target=\"_blank\">PageSpeed Google\u003C/a>. Работает только когда трафик идет через прокси."
   },
   "mess_manually_dis": {
      "message": "Откл. в настройках"
   },
   "mess_option": {
      "message": "настройки"
   },
   "mess_ownproxy": {
      "message": "собственные прокси:"
   },
   "mess_proxyformat_err": {
      "message": "неверный формат прокси (должно быть ip:port)"
   },
   "mess_slowconn": {
      "message": "Медленное соединение."
   },
   "private_checkbox": {
      "message": "Принять условия и включить прокси"
   },
   "private_txt": {
      "message": "Расширение friGate \u003Cstrong>анонимно\u003C/strong> обрабатывает личные или конфиденциальные пользовательские данные. Эти данные включают в себя: \u003Cstrong>активность просмотра веб-страниц\u003C/strong>. Данные используются для определения доступности сайта, к которому в данный момент обращается пользователь. Затем на основе этих данных расширение включает или отключает прокси-сервер для этого сайта."
   },
   "private_txt2": {
      "message": "Если вы не согласны с данными условиями, просто удалите расширение."
   },
   "slink_fb_follow": {
      "message": "подписаться на наш \u003Cb>Facebook\u003C/b>"
   },
   "slink_header": {
      "message": "Хотите быть в курсе событий, следить за изменениями и оставаться онлайн?"
   },
   "slink_important": {
      "message": "Это важно!"
   },
   "slink_ints_follow": {
      "message": "подписаться на наш \u003Cb>Instagram\u003C/b>"
   },
   "slink_ok": {
      "message": "Я подписался, больше не показывать"
   },
   "slink_tele_follow": {
      "message": "подписаться на \u003Cb>Telegram\u003C/b> friGate"
   },
   "slink_vk_follow": {
      "message": "подписаться на нашу группу \u003Cb>Vkontakte\u003C/b>"
   },
   "slink_yt_follow": {
      "message": "подписаться на \u003Cb>YouTube\u003C/b> friGate"
   }
}
